# an example of the preprocessed data used in this experiment

['Face', 'Grand Theft Auto', 'Halo', 'Head', 'Human', 'Indoors', 'Man', 'Person']
['Accessories', 'Accessory', 'Apparel', 'Banister', 'Clothing', 'Coat', 'Handrail', 'Human', 'Indoors', 'Jacket', 'Overcoat', 'Person', 'Prison', 'Railing', 'Staircase', 'Suit', 'Tie']
['Human', 'Indoors', 'Person']
['Alcohol', 'Bar Counter', 'Beer', 'Beverage', 'Bottle', 'Dating', 'Drink', 'Face', 'Glass', 'Human', 'Man', 'Person', 'Photo', 'Photography', 'Portrait', 'Pub', 'Stout', 'Wine', 'Wine Glass']
['Accessories', 'Accessory', 'Apparel', 'Clothing', 'Coat', 'Court', 'Crowd', 'Face', 'Human', 'Indoors', 'Leisure Activities', 'Man', 'Musical Instrument', 'Necktie', 'Overcoat', 'Person', 'Piano', 'Room', 'Suit', 'Tie']
['Apparel', 'Audience', 'Classroom', 'Clothing', 'Coat', 'Crowd', 'Dating', 'Face', 'Head', 'Human', 'Indoors', 'Lecture', 'Man', 'Overcoat', 'People', 'Person', 'Photo', 'Photography', 'Press Conference', 'Room', 'School', 'Seminar', 'Speech', 'Suit']
['Alley', 'Alleyway', 'Apartment Building', 'Architecture', 'Building', 'City', 'Condo', 'High Rise', 'Housing', 'Landscape', 'Metropolis', 'Nature', 'Neighborhood', 'Office Building', 'Outdoors', 'Pedestrian', 'Road', 'Scenery', 'Street', 'Tower', 'Town', 'Urban']
['Accessories', 'Accessory', 'Apparel', 'Bar Counter', 'Blazer', 'Clothing', 'Coat', 'Court', 'Dating', 'Face', 'Hair', 'Haircut', 'Head', 'Human', 'Indoors', 'Jacket', 'Jury', 'Man', 'Necktie', 'Overcoat', 'People', 'Person', 'Pub', 'Room', 'Suit', 'Tie']
['Crypt', 'Quake']
['Apparel', 'Building', 'Chair', 'Clothing', 'Coat', 'Crowd', 'Face', 'Furniture', 'Human', 'Jacket', 'Machine', 'Person', 'Workshop']
